/* Clear Formating */
*,
*:after,
*:before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
html {
    width: 100%;
    height: auto;
    overflow-x: hidden;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow-x: hidden;
}
.all-content {
    padding: 5% 2% 0;
    background-image: url("../images/bg-sports.png");
    
}
.sec-margin {
    margin: 5% 0;
}

/* Navbar */
.navbar {
    padding: 10px 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#navbox {
    padding-left: 0;
    padding-right: 0;
}
.nav-item, .nav-link, .nav-link:focus, .nav-link:active {
    padding-right: 1.5rem ;
    font-size: 21px;
    color: #7889D0;
}
.nav-item:hover, .nav-link:hover {
    color: #6c81d1;
    text-decoration: solid underline #7889D0 4px;
    text-underline-offset: 0.25em;
}

.fa-bars {
    font-size: 45px;
    color: #7889D0;
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

.autohide{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
}
.scrolled-down{
    transform:translateY(-100%); transition: all 0.3s ease-in-out;
}
.scrolled-up{
    transform:translateY(0); transition: all 0.3s ease-in-out;
}
.mobilenav {
    display: none;
}
.btn-brand {
    background-color: #FF9A86;
    color: white;
    font-size: 18px;
    border: 2px solid #FF9A86 ;
    border-radius: 30px;
    transition: all 0.2s ease-out;
}
.btn-brand:hover {
    background-color: white;
    color: #FF9A86;
}
.nav-contents {
    padding: 10px 2%;
}

/* Hero */
.hero-space {
    margin-top: 60px;
    height: 80vh;
    background-image: url("../images/hero-2.png");
    /* background-repeat: no-repeat; */
    background-size: contain;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2% 2% ;
    background-color: rgba(77, 77, 77, 0.7);
    color: white;
    border-radius: 10px;
}
.display {
    font-size: 70px;
    color: white;
}

/* Testimonial */
.testim{
    width: 100%;
}
.testim .wrap{
    position: relative;
    width: 75%;
    max-width: 1020px;
    padding: 40px 20px 20px;
    margin: auto;
}
.testim .arrow{
    display: block;
    position: absolute;
    top: 20%;
    color: #7889D0;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    z-index: 22;
}
.testim .arrow:before{
    cursor: pointer;
}
.testim .arrow.left{
    left: 10px;
}
.testim .arrow.right{
    right: 10px;
}
.testim .arrow:hover{
    color: #FF9A86;
}
.testim .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    height: 12px;
    padding-left: 0;
    padding-top: 10px;
}
.testim .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #FF9A86;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
background: #FF9A86;
border-color: #FF9A86;
}

.testim .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
    position: relative;
    overflow: hidden;
}
.testim .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div > p {
    text-align: left;
}
.testim .cont > div.inactive{
    opacity: 1;
}
.testim .cont > div.active{

    position: relative;
    opacity: 1;
    
}
.testim .cont div .img img{
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}
.testim .cont div h2{
    color: #FF9A86;
    font-size: 30px;
    margin: 15px 0;
}
.testim .cont div p{
    font-size: 18px;
    color: #353535;
    width: 80%;
    margin: auto;
}
.testim .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
    }
    35% {
        box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
    }
    70% {
        box-shadow: 0px 0px 10px 5px #FF9A86;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #FF9A86;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}
/* Testimonial Responsive */
@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}
@media all and (max-width: 500px) {
    .testim .arrow{
        font-size: 1.5rem;
    }
    .testim .cont div p{
        line-height: 25px;
    }
}

/* Other sections */
.fa-icon {
    background-color: #7889D0;
    color: white;
    padding: 20px;
    padding-top: 25px;
    font-size: 30px;
    margin-bottom: 10px;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    text-align: center;
    transition: all 0.2s ease-out;
}
.fa-icon:hover {
    transform: scale(1.3) rotate(10deg);
}
.mockup {
    background-image: url("../images/mockup-final.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}
.mobile-show {
    display: none;
}
.mo-padding {
    padding: 0;
}
.sec-pad {
    padding: 0 10%;
}
.sec-pad-t {
    padding-top: 5%;
}
.sec-pad-lg {
    padding: 0 15%;
}
.title-center {
    text-align: center;
}
.flex-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.charity-wrap {
    height: 200px;
    width: 200px;
    margin: 20px 20px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #7889D0;
}
.flex-box img {
    transition: all 0.2s ease-out;
}
.flex-box img:hover {
    transform: translateY(-10px);
    cursor: pointer;
    box-shadow: 5px 5px 15px #7889D0;
}
.text-bold {
    font-weight: 700;
}

.bg-purple {
    background-color: #7889D0;
}
.bg-portland {
    background-color: #FF9A86;
}
.bg-salmon {
    background-color: #FFC4BB;
}
.bg-light-orange {
    background-color: #FFEAD7;
}
.bg-light-blue {
    background-color: #E3E9FF;
}
.img-fluid {
    object-fit: contain;
    padding: 5% 5%;
}
.download {
    background-image: url("../images/bg-sports.png");
    margin-bottom: 4%;
}
.download-badge {
    height: 60px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.download-badge-container {
    margin-top: 5px;
}
.download p {
    margin: 0;
}
.qr-code {
    margin: 5px 0;
}

/* Footer */
i {
    font-size: 24px;
    color: #7889D0;
}
.footer h4 {
    color: #7889D0;
}
.footer p {
    font-size: 18px;
    color: #353535;
    padding: 0;
    margin: 0;
}
.footer p:hover {
    color: #FF9A86;
    cursor: pointer;

}
.footer {
    padding: 0 2%;
    background-color: white;
}
.footer span {
    font-size: 18px;
}
#newsletter1 {
    margin-right: 20px;
}

/* Typography */
.display-2 {
    font-size: 70px;
    font-weight: 900;
    color: #FF9A86;
}
h1 {
    text-align: center;
    font-size: 55px;
    font-weight: 500;
    color: #7889D0;
}
h2 {
    font-size: 40px;
    font-weight: 500;
}
h3 {
    font-size: 30px;
    font-weight: 500;
}
h4 {
    font-size: 21px;
    font-weight: 500;
}
p {
    font-size: 18px;
    color: #353535;
}
.small-text {
    font-size: 16px;
}
.caption  {
    font-size: 12px;
}

/* back-to-top button */
button > i {
    color: white;
}
#topBtn {
    position: fixed;
    bottom: 100px;
    right: 40px;
    font-size: 24px;
    padding: 5px 10px;
    background-color: #FF9A86;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    transition: all 0.2s ease-out;
    box-shadow: 5px 5px 10px #ffb4a5;
}
#topBtnText {
    font-size: 18px;
    color: white;
    margin: 0;
}
#topBtn:active {
    box-shadow: none;
    transform: translateY(10px);
}

/* media query */
@media screen and (min-width: 1513px) {
    .autohide img {
        width: 300px;
    }
    .hero-space {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: 20px;
    }
    
}
@media screen and (max-width: 1512px) and (min-width: 992px) {
    .autohide img {
        width: 300px;
    }
    .hero-space {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

@media screen and (max-width: 991px) {
    .autohide img {
        width: 300px;
    }
    .hero-space {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .hero-text {
        min-width: 330px;
        padding: 2% 3% 4%;
        top: 70%;
    }
    .nav-item {
        padding-left: 0;
        text-align: right;
    }
    .nav-link {
        font-size: 20px;
    }
    .btn-brand {
        font-size: 20px;
    }
    form {
        text-align: right;
        padding: 8px 0;
        padding-right: 1.5rem;
    }
    .mo-padding {
        padding: 0 18%;
    }
    .mobile-show {
        display: block;
    }
    .fa-icon {
        background-color: #7889D0;
        color: white;
        padding: 20px;
        padding-top: 25px;
        font-size: 30px;
        border-radius: 50%;
        height: 80px;
        width: 80px;
        text-align: center;
        transition: all 0.2s ease-out;
    }
    .mo-padding > .sec-margin {
        margin-bottom: 0;
    }
    .mo-padding > .text-center {
        text-align: start !important;
        padding-left: 16px;
    }
    .flex-direction {
        flex-direction: column;
    }
    .reverse-direction {
        flex-direction: column-reverse;
    }
    .p-5 {
        padding-bottom: 0 !important;
    }
    .d-flex .btn-brand {
        margin-top: 10px;
    }
    .social-media {
        margin-top: 10px;
    }
    .ms-3 {
        margin-left: 0 !important;
        margin-right: 15px;
    }
    .flex-column {
        padding-bottom: 20px;
    }
}

    /* 2532x1170 pixels at 460ppi */
    /* iphone 12 pro, 13 and 13 Pro */
    @media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) { 
        .autohide img {
            width: 200px;
        }
        .hero-text {
            min-width: 330px;
            padding: 2% 3% 4%;
        }
        .testim .wrap{
            position: relative;
            width: 90%;
            padding: 20px 20px;
            margin: auto;
        }
        .testim h1 {
            padding: 0 10%;
        }
        .sec-pad-lg {
            padding: 0 5%;
        }
        .download .sec-pad-lg {
            padding: 10% 0;
        }
        .mo-padding {
            padding: 0 5%;
        }
        .fa-icon {
            background-color: #7889D0;
            color: white;
            padding: 20px;
            font-size: 20px;
            border-radius: 50%;
            height: 60px;
            width: 60px;
            text-align: center;
            transition: all 0.2s ease-out;
        }
        .charity-wrap {
            height: 120px;
            width: 120px;
            margin: 10px;
            padding: 5px;
        }
        .sec-pad {
            padding: 0 5%;
        }
        /* Footer */
        .flex-column {
            padding-bottom: 20px;
        }
        .flex-direction .btn-brand {
            margin-top: 10px;
        }
        .social-media {
            margin-top: 10px;
        }
        .ms-3 {
            margin-left: 0 !important;
            margin-right: 15px;
        }
        .btn-floating {
            display: none !important;
        }

        /* Font-size change */
        .display {
            font-size: 60px;
        }
        .display-2 {
            font-size: 35px;
        }
        h1 {
            text-align: center;
            font-size: 35px;
        }
        h2 {
            font-size: 25px;
        }
        h3 {
            font-size: 23px;
        }
        h4 {
            font-size: 18px;
        }
        
    }